<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.liwn.zzl.markbit.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topToolBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <!--<ImageButton-->
                    <!--android:id="@+id/logout"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:background="@color/color_transparent"-->
                    <!--android:src="@mipmap/ic_power_settings_new_white_36dp"/>-->

                <ImageButton
                    android:id="@+id/icon_bluetooth_status"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@color/color_transparent"
                    android:src="@mipmap/ic_bluetooth_disabled_white_36dp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomToolBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/btn_container_mark_management"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_mark_management"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/em_main_bottom_item_bg"
                    android:drawableTop="@drawable/em_tab_contact_list_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/index_setting"
                    android:textColor="@color/main_botton_text_color"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_container_draw_mark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_draw_mark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/em_main_bottom_item_bg"
                    android:drawableTop="@drawable/em_tab_setting_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/parameter_setting"
                    android:textColor="@color/main_botton_text_color"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_container_send_file"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_send_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/em_main_bottom_item_bg"
                    android:drawableTop="@drawable/em_tab_chat_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/send_file"
                    android:textColor="@color/main_botton_text_color"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontalScrollView"
            android:layout_above="@id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height= "@dimen/hrBorderHeight"
                android:background="@color/color_gray" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false">
                <TextView
                    android:id="@+id/synced_notification"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_above="@id/horizontalScrollView"
            android:layout_marginTop="5dp">
        </RelativeLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
